<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: san;
            animation-duration: 4s;
            animation-iteration-count: 1; */
            /* animation-fill-mode: alternate; */
            animation:san 4s infinite ease-in-out 
        }
        @keyframes san{
            0%{
                top: 0px;
                left: 0px;
            }
            20%{
                top: 0px;
                left: 250px;
            }
            40%{
                top: 250px;
                left: 250px;
            }
            60%{
                top: 250px;
                left: 0px;
                }
            80%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>