<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth-child</title>
    <style>
        .container{
            /* margin: 35p0x; */
            padding: 35px;
            display: block;
            width: 300px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 15px;
            border: 2px solid red;
        }
        a[target='_blank']{
            color: green;
        }
        li:nth-child(5){
            color: cyan;
        }
        li:nth-child(2n){
            color: red;
        }
    </style>
</head>
<body>
    
</body>
<div class="container">
    <a href="http://google.com" target="_blank">Go to google</a>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="password">
        <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item-1">item-1</li>
        <li class="item" id="item-2">item-2</li>
        <li class="item" id="item-3">item-3</li>
        <li class="item" id="item-4">item-4</li>
        <li class="item" id="item-5">item-5</li>
        <li class="item" id="item-6">item-6</li>
        <li class="item" id="item-7">item-7</li>
        <li class="item" id="item-8">item-8</li>
        <li class="item" id="item-9">item-9</li>
        <li class="item" id="item-10">item-10</li>
        <li class="item" id="item-11">item-11</li>
        <li class="item" id="item-12">item-12</li>
        <li class="item" id="item-13">item-13</li>
        <li class="item" id="item-14">item-14</li>
        <li class="item" id="item-15">item-15</li>
    </ul>
</div>
</html>