<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 80px;
            border: 2px solid red;
            align-items: center;
            height: 350px;
            justify-content: center;
        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 25px 23px;
        }
    </style>
</head>
<body>
    
</body>
<header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Aboout</li>
            <li class="item">Service</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestiae consequatur harum impedit, illo cumque officia eligendi, doloribus tempore sit at, quod cupiditate nisi expedita. Velit nemo veniam quasi quo.35</p>
    </section>
</header>
</html>