<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width : 100px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 15px;
        }
        #secondpara{
            background-color: rgb(94, 14, 148);
            height: 100px;
            width : 400px;
            border-top: 4px solid green;
            border-right: 4px solid red;
            border-left: 4px solid pink;
            border-bottom: 4px solid yellow;
            border-radius: 20px;
        }
        #thirdpara{
            width: 800px;
            height: 500px;
            background-image: url(nature.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <p id="secondpara">This is 2nd paragraph</p>
    <p id="thirdpara">This is 3rd paragraph</p>
</body>
</html>