<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box & Text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: bisque;
            /* box-shadow: 7px 0px  green;
            box-shadow: 7px 0px 12px green;
            box-shadow: 7px 0px 12px 12px green; */
            box-shadow: 7px 0px 12px 12px rgba(2, 3, 4, 0.5);
            
        }
        .card h2{
            text-shadow: 3px 4px 10px  purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1"><h2>Card1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero ea optio praesentium temporibus ipsum, saepe numquam debitis vitae qui modi distinctio ab, quia amet ducimus aliquam voluptate quidem voluptatum.</p></div>
        <div class="card" id="card-2"><h2>Card2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero ea optio praesentium temporibus ipsum, saepe numquam debitis vitae qui modi distinctio ab, quia amet ducimus aliquam voluptate quidem voluptatum.</p></div>
        <div class="card" id="card-3"><h2>Card3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero ea optio praesentium temporibus ipsum, saepe numquam debitis vitae qui modi distinctio ab, quia amet ducimus aliquam voluptate quidem voluptatum.</p></div>
    </div>
</body>
</html>