<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 50%;
            background-position: center;
        }
        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            margin: 4px;
            /* margin-left: 95px; */
            margin-top: 40px;
            padding: 4px;
            /* padding-left: 15px; */
            display: inline-block;
            width: 30%;
            /* text-align: center; */
            box-sizing: border-box;
        }
        /* #ba{
            margin-left: 4.6%;
        } */
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/virushka.jpg" alt="">
        <h3>Welcome to my Blog!</h3>
    </header>
    <div class="container">
        <div id="ba" class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsa, aspernatur tempore quidem deserunt quasi neque, dolorem dolore ipsum soluta corrupti cum atque sunt qui.</p>
            </h4>
        </div>

        <div class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsa, aspernatur tempore quidem deserunt quasi neque, dolorem dolore ipsum soluta corrupti cum atque sunt qui.</p>
            </h4>
        </div>

        <div class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsa, aspernatur tempore quidem deserunt quasi neque, dolorem dolore ipsum soluta corrupti cum atque sunt qui.</p>
            </h4>
        </div>
    </div>
</body>
</html>