<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: space-evenly;
            /* justify-content: center; */
            /* justify-content: space-between;*/                                                                                                                                                                                                                                                                                                                                                                              
            align-items: center;                                                                                                                                                                                                                                                                                   
            /* align-items: flex-start; */
            /* align-items: center;
            align-items: flex-end; */
            /* align-items: stretch; */
        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 2px;
            width: 200px;
            height: 200px;
        }
        #item1{
            order: 1;
            /* flex-shrink: 3; */
        }
        #item2{
            /* flex-grow: 2; */
            order: 2;
            flex-basis: 400px;
        }
        #item3{
            order: 3;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>

</html>