<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .navbar{
            background-color: #399db0;;
            border-radius: 155px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float: right;
            padding: 3px 30px ;
            margin: 3px 10px;
            /* border-radius: 20px; */
            /* border: 2px solid black; */
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here!">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>