<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectos Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            color: white;
            background-color: black;
            }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: purple;
        }
        .btn{
            background: rgb(46, 170, 154);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque a dolor porro, laudantium consectetur sequi molestias, esse harum fugiat eligendi vel eius et voluptate iste culpa neque reiciendis exercitationem animi atque at. Ex, laborum ea!</p>
        <a href="#" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>