<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 80vh;
        }
        .box{
            background:brown ;
            border: 2px solid black;
            border-radius: 10px;
            height: 350px;
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(1.3); */
            /* transform: translateX(100px);
            transform: translateY(100px); */
            transform: translate(100px,-100px); 

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>