<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            
            display:flex ;
            justify-content: center;
            align-items: center;
            background-color:red ;
            height:500px ;
            width:500px ;
            transition-property: all;
            transition-duration: 2s;
             transition-timing-function: ease-out;
            /* transition-delay: 2s; */ */
            /* transition: bg 3s ease-in 1s; */
        }
        #box:hover{
            background-color: green;
            border-radius: 100px;
            width: 750px;
            height: 900px;
            font-weight: bolder;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transitions</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>
</html>